spring.application.name=ship
spring.datasource.url=jdbc:mysql://localhost:3306/ship
spring.datasource.username=scott
spring.datasource.password=tiger

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false

file.upload-dir=C:\PNU_STUDY\Ship\Ship
# 최대 파일 크기 (10MB)
spring.servlet.multipart.max-file-size=10MB
# 최대 요청 크기 (10MB)
spring.servlet.multipart.max-request-size=10MB
